<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <base href="../">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
        <title>poromodoromodo</title>
    </head>
    <body ng-controller="AppCtrl">
        <ng-include src="'app/timer/timer.html'"></ng-include>

        <script src="lib/jquery.min.js"></script>
        <script src="lib/jquery-ui.js"></script>
        <script type='text/javascript' src='lib/angular/angular.js'></script>
        <script src="lib/angular.ui/sortable.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/services/data.js"></script>
        <script src="app/tasks/tasks_controller.js"></script>
        
    </body>
</html>
